{
  "trailingSlash": true,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "redirects": [
    { "source": "/team", "destination": "/school/", "permanent": true },
    { "source": "/team/", "destination": "/school/", "permanent": true },
    { "source": "/explore", "destination": "/", "permanent": true },
    { "source": "/explore/", "destination": "/", "permanent": true },
    { "source": "/explore/a-record-sleeve-blue", "destination": "/", "permanent": true },
    { "source": "/explore/a-record-sleeve-blue/", "destination": "/", "permanent": true },
    { "source": "/explore/a-record-sleeve-blue/:path*", "destination": "/:path*", "permanent": true },
    { "source": "/explore/b2-quiet-poster-blue", "destination": "/quiet/", "permanent": true },
    { "source": "/explore/b2-quiet-poster-blue/", "destination": "/quiet/", "permanent": true },
    { "source": "/explore/b2-quiet-poster-blue/:path*", "destination": "/quiet/:path*", "permanent": true },
    { "source": "/explore/a-record-sleeve", "destination": "/", "permanent": true },
    { "source": "/explore/a-record-sleeve/", "destination": "/", "permanent": true },
    { "source": "/explore/a-record-sleeve/:path*", "destination": "/:path*", "permanent": true },
    { "source": "/explore/b2-quiet-poster", "destination": "/quiet/", "permanent": true },
    { "source": "/explore/b2-quiet-poster/", "destination": "/quiet/", "permanent": true },
    { "source": "/explore/b2-quiet-poster/:path*", "destination": "/quiet/:path*", "permanent": true }
  ],
  "rewrites": [
    { "source": "/assets/:path*", "destination": "/explore/assets/:path*" },
    { "source": "/site-config.js", "destination": "/explore/a-record-sleeve/site-config.js" },
    { "source": "/quiet/styles.css", "destination": "/explore/b2-quiet-poster/styles.css" },
    { "source": "/quiet/site.js", "destination": "/explore/b2-quiet-poster/site.js" },
    { "source": "/quiet", "destination": "/explore/b2-quiet-poster/" },
    { "source": "/quiet/", "destination": "/explore/b2-quiet-poster/" },
    { "source": "/quiet/courses", "destination": "/explore/b2-quiet-poster/courses/" },
    { "source": "/quiet/courses/", "destination": "/explore/b2-quiet-poster/courses/" },
    { "source": "/quiet/school", "destination": "/explore/b2-quiet-poster/school/" },
    { "source": "/quiet/school/", "destination": "/explore/b2-quiet-poster/school/" },
    { "source": "/quiet/retreat", "destination": "/explore/b2-quiet-poster/retreat/" },
    { "source": "/quiet/retreat/", "destination": "/explore/b2-quiet-poster/retreat/" },
    { "source": "/quiet/expedition", "destination": "/explore/b2-quiet-poster/expedition/" },
    { "source": "/quiet/expedition/", "destination": "/explore/b2-quiet-poster/expedition/" },
    { "source": "/quiet/faq", "destination": "/explore/b2-quiet-poster/faq/" },
    { "source": "/quiet/faq/", "destination": "/explore/b2-quiet-poster/faq/" },
    { "source": "/quiet/contact", "destination": "/explore/b2-quiet-poster/contact/" },
    { "source": "/quiet/contact/", "destination": "/explore/b2-quiet-poster/contact/" },
    { "source": "/styles.css", "destination": "/explore/a-record-sleeve/styles.css" },
    { "source": "/site.js", "destination": "/explore/a-record-sleeve/site.js" },
    { "source": "/", "destination": "/explore/a-record-sleeve/" },
    { "source": "/courses", "destination": "/explore/a-record-sleeve/courses/" },
    { "source": "/courses/", "destination": "/explore/a-record-sleeve/courses/" },
    { "source": "/school", "destination": "/explore/a-record-sleeve/school/" },
    { "source": "/school/", "destination": "/explore/a-record-sleeve/school/" },
    { "source": "/retreat", "destination": "/explore/a-record-sleeve/retreat/" },
    { "source": "/retreat/", "destination": "/explore/a-record-sleeve/retreat/" },
    { "source": "/expedition", "destination": "/explore/a-record-sleeve/expedition/" },
    { "source": "/expedition/", "destination": "/explore/a-record-sleeve/expedition/" },
    { "source": "/faq", "destination": "/explore/a-record-sleeve/faq/" },
    { "source": "/faq/", "destination": "/explore/a-record-sleeve/faq/" },
    { "source": "/contact", "destination": "/explore/a-record-sleeve/contact/" },
    { "source": "/contact/", "destination": "/explore/a-record-sleeve/contact/" },
    { "source": "/guides", "destination": "/explore/a-record-sleeve/guides/" },
    { "source": "/guides/", "destination": "/explore/a-record-sleeve/guides/" },
    { "source": "/guides/:slug", "destination": "/explore/a-record-sleeve/guides/:slug/" },
    { "source": "/guides/:slug/", "destination": "/explore/a-record-sleeve/guides/:slug/" },
    { "source": "/studio/styles.css", "destination": "/explore/studio/styles.css" },
    { "source": "/studio/studio.js", "destination": "/explore/studio/studio.js" },
    { "source": "/studio", "destination": "/explore/studio/" },
    { "source": "/studio/", "destination": "/explore/studio/" },
    {
      "source": "/:path*",
      "destination": "/404.html",
      "missing": [{ "type": "filesystem" }]
    }
  ]
}
